# LearningProject

./: README.md  pom.xml
scripts/: start.sh
src/main/assembly/: assembly.xml
src/main/java/com/bvr/LearningProject/: LearningProjectApplication.java
src/main/java/com/bvr/LearningProject/config/: EazyBankProdUsernamePwdAuthenticationProvider.java  EazyBankUserDetailsService.java  EazyBankUsernamePwdAuthenticationProvider.java  ProjectSecurityConfig.java  ProjectSecurityProdConfig.java  UsernamePwdAuthenticationProvider.java
src/main/java/com/bvr/LearningProject/constants/: ApplicationConstants.java
src/main/java/com/bvr/LearningProject/controller/: AccountController.java  AddressController.java  AuthorityController.java  BalanceController.java  CardsController.java  ContactController.java  CustomerController.java  LoansController.java  LoginController.java  NoticesController.java  RolesController.java  UserController.java  WelcomeController.java
src/main/java/com/bvr/LearningProject/enums/: Authorities.java  UserRoles.java
src/main/java/com/bvr/LearningProject/events/: AuthenticationEvents.java  AuthorizationEvents.java
src/main/java/com/bvr/LearningProject/exceptionhandling/: CustomAccessDeniedHandler.java  CustomBasicAuthenticationEntryPoint.java
src/main/java/com/bvr/LearningProject/filter/: AuthoritiesLoggingAfterFilter.java  AuthoritiesLoggingAtFilter.java  CsrfCookieFilter.java  JWTTokenGeneratorFilter.java  JWTTokenValidatorFilter.java  RequestValidationBeforeFilter.java
src/main/java/com/bvr/LearningProject/model/: AccountTransactions.java  Accounts.java  Address.java  Authority.java  Cards.java  Contact.java  CustomUser.java  Customer.java  Loans.java  LoginRequestDTO.java  LoginResponseDTO.java  Notice.java  Roles.java
src/main/java/com/bvr/LearningProject/repository/: AccountTransactionsRepository.java  AccountsRepository.java  AddressRepo.java  AuthorityRepo.java  CardsRepository.java  ContactRepository.java  CustomerRepo.java  CustomerRepository.java  LoanRepository.java  NoticeRepository.java  RolesRepo.java  UserRepository.java
src/main/java/com/bvr/LearningProject/service/: AddressService.java  AuthorityService.java  CustomerService.java  RolesService.java
src/main/java/com/bvr/LearningProject/services/: customUserService.java
src/main/java/com/bvr/enums/: DistanceUnits.java
src/main/java/com/bvr/geoTool/example/: Db_Violation.java
src/main/java/com/bvr/geoTool/file/csv/: ReadCsvWithApacheCommons.java  ReadCsvWithGeotools.java  ReadExcelWithApachePoi.java
src/main/java/com/bvr/geoTool/file/geojson/: ReadGeoJson.java  ReadGeojsonWithGeotools.java
src/main/java/com/bvr/geoTool/file/shp/: ReadShapefile.java  WriteShapefile.java
src/main/java/com/bvr/helper/: FileReader.java  Loging.java
src/main/java/com/bvr/jts/agriculture/: CircleArea.java  KhetJothnaByTractorArea.java  LineDistance.java  NearestPointToDistance.java  PolygonArea.java
src/main/java/com/bvr/jts/helper/: DrawingCommand.java  JTSCoreConversion.java  JTSVisualisationPanel.java
src/main/resources/: application-prod.yml  application-qa.yml  application.properties  application.yml  log4j2.xml
src/test/java/com/bvr/: Testing.java
src/test/java/com/bvr/LearningProject/: LearningProjectApplicationTests.java
src/test/java/com/bvr/Questions/: GpsRelatedMethods.java  Question1LineAreaCalculation.java
